{
  "framework": "nextjs",
  "buildCommand": "corepack enable && pnpm --version && NEXT_PUBLIC_BASE_URL=$VERCEL_URL NODE_ENV=production pnpm run build",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "postcss": true,
        "minify": true
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PNPM_VERSION": "10.0.0"
  }
} 